*{
	margin: 0px;
	padding: 0px;
}

.nav{
	background-color: lightblue;
	padding: 20px 0px;
	display: grid;
	grid-template-columns: repeat(2, 40%);
}
.rtn-btn{
	padding: 0px 30px;
}
.rtn-btn a{
	text-decoration: none;
	color: black;
	padding: 20px 40px;
	border: 1px solid transparent;
}
.rtn-btn a:hover{
	transition: all 0.1s linear;
	border-bottom: 2px solid black;
	border-radius: 2px;
}



.container{
	background-color: #181818;
}
.row{
	display: grid;
	grid-template-columns: repeat(4, 24vw);
	grid-gap: 6px;
}
.ele{
	height: auto;
	max-height: 40vh;
	text-align: center;
	overflow: hidden;
}
.ele a img:hover{
	transition: all 0.2s linear;
	filter: brightness(0.7);
}
.topic{
	font-size: 20px;
	color: black;
	background-color: azure;
}
#gr{
	grid-area: 1/1/3/4;
	max-height: 80vh;
}
.size a img{
	width: 24vw;
}
#gr3{
	grid-area: 3/1/4/3;
}
#gr3 a img{ 
	width: 48vw;
}