@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Raleway;
	color: black;
	text-decoration: none;
	list-style: none;
}
html{
	scroll-behavior: smooth;
}


/*-----------NAV BAR STYLING----------*/
.nav-bar{
	background-color: #EEEEEE;
	height: 70px;
	position: relative;
}
.nav-conatiner{
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(2, auto);
}
.web-logo{
	position: absolute;
	top: 60%;
	transform: translateY(-60%);
}
.web-logo img{
	height: 40px;
}
.nav-links{
	position: absolute;
	top:50% ;
	transform: translateY(-60%);
	right: 2%;
}
.nav-link{
	display: inline;
}
.nav-link a{
	border: 1px solid transparent;
	padding: 10px 20px;
	transition: border 0.2s linear;
}
.nav-link a:hover{
	border: 1px solid black;
}
#sign-up-icon{
	margin: 3px 10px;
	display: inline;
	padding: 5px 0vh;
}
.material-icons{
	transform: translateY(30%);
}


/*..........sign up section.............*/
.signup{
	display: none;
	background-color: white;
	position: fixed;
	top: 70px;
	right: 0px;
	z-index: 4;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.hasSigned{
	display: none;
	background-color: white;
	position: fixed;
	top: 70px;
	right: 0px;
	z-index: 4;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.form1{
	height: 300px;
	width: 250px;
	padding: 10px 20px;
	display: grid;
	grid-template-rows: repeat(5, auto);
	grid-gap: 10px;
	align-content: space-around;
}
.form2{
	height: 120px;
	width: 250px;
	padding: /*10px*/ 20px;
	display: grid;
	grid-gap: 10px;
	align-content: space-around;
}
.input-field{
	padding: 4px;
	border: none;
	outline: none;
	border-bottom: 2px solid black;
}
.submit-btn{
	padding: 20px 0px;
	border: none;
	color: white;
	background-color: black;
}
.submit-btn:hover ,.close-btn:hover{
	cursor: pointer;
}
.close-btn{
	padding: 10px 0px;
	text-align: center;
	border: 1px solid black;
}

/*-----------NAV BAR STYLING END----------*/



/*intro page*/
#slider{
	overflow: hidden;
	position: relative;
}
.ss{
	position: absolute;
 	top: 58%;
 	left: 18%;
 	transform: translate(-50%, -50%);
}
.ss a{
	background-color: #007AEF;
	border-radius: 30px;
	padding: 15px 30px;
	color: white;
}
.arrow{
	position: absolute;
 	top: 50%;
 	right: 2%;
 	transform: translate(-50%, -50%);	
}
.arrow h2{
	padding:0px 5px ;
	border-radius: 50%;
	background-color: white;
	color: black;
}
.arrow h2:hover{
	transition: background-color 0.2s linear;
	background-color: rgb(100, 100, 100);
}
#slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation : 5s slider infinite;
}
#slider figure img{
	width:20%;
	float : left;
}
/*...........intro page end..............*/



/*.............banner section............*/
.promoImg{
	background-image: url(../imgs/images/banner.png);
	background-size: cover;
	height: 100vh;
}
.morepromoImg{
	background-color: #EEEEEE;
}
.morepromoImg h2 , .pics h3{
	color: #76B900;
	padding: 30px 0px;
	text-align: center;
}
.pics{
	padding: 20px 0px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: space-around;
}
.pics div img{
	width: 300px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.pics div img:hover{
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
/*..............banner section end.............*/



/* .........."our products" section.............*/
.products{
	background-color: white;
}
.container{
	margin: 0px 80px;
	padding: 20px 0px;
}
.products-title{
	padding: 40px;
	text-align: center;
}
.products-title h1{
	font-size: 50px;
}
.row{
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-gap: 10px;
}
.product{
	padding: 30px ;
	text-align: center;
}
.product:hover{
	box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}
.product-img img{
	border-radius: 10px;
	width: 396px;
	height: 216px;
}
.product-details{
	padding: 20px;
}
.Buy-btn{
	margin-top: 30px;
}
.Buy-btn a{
	border-radius: 30px;
	padding: 20px 40px;
	background-color: black;
	color: white;
}
.Buy-btn a:hover{
	transition: all 0.2s linear;
	background-color: rgb(50, 50, 50);
}
/*................our products section end................*/


/*footer and links*/
#footer-row{
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: space-around;
	padding: 30px 5px;
}
.footer-col ul li a{
	color: black;
}
.footer-col ul li a:hover{
	text-decoration: underline;
}
.footer-col ul li{
	padding: 6px;
}
.F-title h2 ,.AboutUsP{
	padding-bottom: 20px ;
	color: black;
}
.Fform input{
	height: 40px;
	width: 60%;
}
.Fbtn{
	padding: 10px 20px; 
	background-color: #AD081B;
	border: none;
	color: white;
}
/*footer end*/


/*cookie section*/
.cookieT{
	border: 2px solid #ABD3AB;
	position: fixed;
	bottom: 0px;
	right: 0px;
	background-color: #F7F7F7;
	opacity: 50%;
	padding: 10px 30px;
	width: 30vw;
	text-align: center;
	display: grid;
	grid-template-rows: repeat(3, auto);
}
.cookieT:hover{
	transition: opacity 0.2s ease-in;
	opacity: 100%;
}
.cookieT div{
	margin: 20px 0;
}
.cookieT div h2{
	margin: 20px 0;
}
.accept-btn{
	color: white;
	background-color:#68B868 ;
	border-radius: 50px;
	padding: 20px 30px;
	border: none;
	cursor: pointer;
}
/*cookie section end*/